<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    

<!-- -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    
    <section class="table " style="margin-top: 100px;" id="root" >
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2  " >
                    <div class="shadow" style="padding:12px 9px;">
                    <label for="">Name</label>
                    <input v-model ="user.name" class="form-control" type="text">
                     <br>
                    <label for="">Email</label>
                    <input v-model ="user.email" class="form-control" type="text">
                     <br>
                    <label for="">Age</label>
                    <input v-model ="user.age" class="form-control" type="text">
                     <br>
                    <div>Gender</div>
                    <label for="Male">Male</label>
                    <input v-model ="user.gender" id="Male" name="gender" value="Male" type="radio">
                    
                    <label for="Female">Female</label>
                    <input v-model ="user.gender" id="Female" name="gender" value="Female" type="radio">
                    <br>
                    <br>
                    <label for=""> Location
                        <select v-model="user.location" name="" id="">
                            <option value="">----Select----</option>
                            <option value="Gazipur">Gazipur</option>
                            <option value="Dhaka">Dhaka</option>
                            <option value="Kumilla">Kumilla</option>
                            <option value="Dinajpur">Dinajpur</option>
                        </select>
                    </label>
                    <br>
                    <br>
                    <label for="">Photo</label>
                    <input ref="file" type="file">

                    <br>
                    <br>
                    <input @click="addNewUser" class="btn btn-primary" value="add" type="submit">
                  
                 </div>
         </div>

             <div class="col-lg-8">
                 <div class="card shadow">
                     <div class="card-header">
                         <input v-model="search" @keyup="userSearch" style="background-color: transparent; border:1px solid #666;" type="text" placeholder=" search a user">
                     </div>
                     <div class="card-body">
                         <div class="table-responsive">
                             <table class="table table-striped mb-0">
                                 <thead>
                                     <tr>
                                         <th>Sl</th>
                                         <th>Name</th>
                                         <th>Email</th>
                                         <th>Age</th>
                                         <th>Gender</th>
                                         <th>Location</th>
                                         <th>Photo</th>
                                         <th>Action</th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr v-for="(user, i) in users">
                                         <td>{{i+1}}.</td>
                                         <td>{{user.name}}</td>
                                         <td>{{user.email}}</td>
                                         <td>{{user.age}}</td>
                                         <td>{{user.gender}}</td>
                                         <td>{{user.location}}</td>
                                         <td style="padding:0px;"><img style="height:50px; width: 50px;" :src="'photo/user/' + user.photo " alt=""></td>
                                         <td>
                                            
                                           <a @click="singleUserFile(user.id)" class="btn btn-success btn-sm" href="#myModal" data-toggle="modal">Vue</a>
                                          <a @click="editUser(user.id)" class="btn btn-info btn-sm" data-toggle="modal" href="#editModal">Edit</a>
                                             <a @click="deleteUser(user.id, $event)" class="btn btn-danger btn-sm" href="#">Delete</a>
                                         </td>
                                     </tr>
                                 </tbody>
                             </table>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-lg-2">
                <div>
                    <h4>Search by gender</h4>    
                    <label for="">Male</label>
                    <input v-model="searchgender" @click="genderSearch"  id="" name="genderr" value="Male" type="radio">

                    <label for="">Female</label>
                    <input v-model="searchfgender" @click="fgenderSearch"  id="" name="genderr" value="Female" type="radio">
                    
                    <label for="">All</label>
                    <input v-model="all" @click="allgender"  id="" name="genderr" value="all" type="radio">
                   
                    
                   
                </div>
                <div> <br>
               
                    <h4>Search by Location</h4>    
                  
                        <select v-model="locationsearch" @click="searchLocation" name="" id="">
                            <option value="">----Select----</option>
                            <option value="Gazipur">Gazipur</option>
                            <option value="Dhaka">Dhaka</option>
                            <option value="Kumilla">Kumilla</option>
                            <option value="Dinajpur">Dinajpur</option>
                        </select>
                
                </div>

            </div>
 
          </div>
        </div>


                        <!-- Modal -->
                        <div class="modal fade " id="myModal" role="dialog">
                            <div class="modal-dialog ">
                            
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                <div class="img " style="width:200px !important; margin: auto;">
                                    <img class="shadow" style="width:200px; height:200px; border-radius:50%; margin:auto; border:1px solid #eee;" :src="'photo/user/' + single_user.photo " alt="">
                                </div> 
                                <h3 class="text-center">{{ single_user.name}}</h3>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Name</td>
                                            <td>{{ single_user.name}}</td>
                                        </tr>
        
                                        <tr>
                                            <td>Email</td>
                                            <td>{{ single_user.email }}</td>
                                        </tr>
                                        <tr>
                                            <td>Age</td>
                                            <td>{{ single_user.age }}</td>
                                        </tr>
                                        <tr>
                                            <td>Gender</td>
                                            <td>{{ single_user.gender }}</td>
                                        </tr>
                                        <tr>
                                            <td>Location</td>
                                            <td>{{ single_user.location }}</td>
                                        </tr>
                                        
                                    </table>
                                
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            
                            </div>
                        </div>
        
                        </div>
                        
        

                        
                        <!-- Modal -->
                <div class="modal fade " id="editModal" role="dialog">
                    <div class="modal-dialog ">
                    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                        
                        <div class="shadow" style="padding:12px 9px;">
                             <label for="">Name</label>
                            <input v-model ="edit_user.name" class="form-control" type="text">
                             <br>
                            <label for="">Email</label>
                            <input v-model ="edit_user.email" class="form-control" type="text">
                             <br>
                            <label for="">Age</label>
                            <input v-model ="edit_user.age" class="form-control" type="text">
                             <br>
                            <div>Gender</div>
                            <label for="Male">Male</label>
                            <input v-model ="edit_user.gender" id="Male" name="gender" value="Male" type="radio">
                            
                            <label for="Female">Female</label>
                            <input v-model ="edit_user.gender" id="Female" name="gender" value="Female" type="radio">
                            <br>
                            <br>
                            <label for=""> Location
                                <select v-model="edit_user.location" name="" id="">
                                    <option value="">----Select----</option>
                                    <option value="Gazipur">Gazipur</option>
                                    <option value="Dhaka">Dhaka</option>
                                    <option value="Kumilla">Kumilla</option>
                                    <option value="Dinajpur">Dinajpur</option>
                                </select>
                            </label>
                            <label for="">Photo</label>
                             <input ref="photo" type="file">

                            <br>
                            <br>
                        
        
                            <br>
                            <br>
                            <input @click="updateUser(edit_user.id)" data-dismiss="modal" class="btn btn-primary" value="Update" type="submit">
                          
                         </div>
                    </div>
                    
                    </div>
                </div>

                </div>
                




    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="js/popper.min.js"></script>

  <!-- vue connection -->
  <script src="js/vue.min.js"></script>
  <script src="js/axios.min.js"></script>
  <script src="js/vue-router.js"></script>




  <script>

    const root = new Vue({
        el: '#root',
        data: {
            users: [],
            user: {
                name: "",
                email: "",
                age: "",
                gender: "",
                location: "",
                photo: "",

            },
            edit_user: {
                id: '',
                name: '',
                email: '',
                age: '',
                cell: '',
                gender: '',
                location: '',
                photo: ''
            },

            single_user: {
                name: '',
                email: '',
                cell: '',
                gender: '',
                location: '',
                photo: ''
            },
            search: '',
            searchgender: 'Male',
            searchfgender: 'Female',
            all: 'all',
            locationsearch: ''
        },
        

        methods:{
            
            // get all user
            getAllUsers: function(){
               axios.get('inc/user.php?action=read').then(function(response){
                   console.log(response.data);

                   root.users   = response.data;
               });
            },

            //  add new user
            addNewUser: function(){
               if(root.user.name== "" || root.user.email== "" || root.user.age== "" || root.user.gender== "" || root.user.location== ""){
                alert('field must not be empty');
               }else{


                this.user.photo = root.$refs.file.files[0];

                let userData = new FormData();
                
                userData.append('name', root.user.name);
                userData.append('email', root.user.email);
                userData.append('age', root.user.age);
                userData.append('gender', root.user.gender);
                userData.append('location', root.user.location);
                userData.append('photo', root.user.photo);

                axios.post('inc/user.php?action=create', userData, {
                    header: {
                        'Content-type' : 'multipart/form-data'
                    }
                }).then(function(response){
                    
                    console.log(response.data);

                    root.user.name = null;
                    root.user.email = null;
                    root.user.age = null;
                    root.user.gender = null;
                    root.user.location = null;

                    root.getAllUsers();
                });
               }
            },
            
            // Edit User

            editUser: function(id){
               
               axios.get('inc/user.php?action=edit&id=' + id).then(function(response){
                   console.log(response.data);
                   root.edit_user.id = response.data.id;
                   root.edit_user.name = response.data.name;
                   root.edit_user.email = response.data.email;
                   root.edit_user.age = response.data.age;
                   root.edit_user.gender = response.data.gender;
                   root.edit_user.location = response.data.location;

               });
            },
            // Update Data 
            updateUser: function(id){

                let updateUser = new FormData();
                this.edit_user.photo = root.$refs.photo.files[0];
                updateUser.append('name', root.edit_user.name);
                updateUser.append('email', root.edit_user.email);
                updateUser.append('age', root.edit_user.age);
                updateUser.append('gender', root.edit_user.gender);
                updateUser.append('location', root.edit_user.location);
                updateUser.append('photo', root.edit_user.photo);

                axios.post('inc/user.php?action=update&id=' + id, updateUser, {
                    headerd: {
                        'Content-type'  : 'multipart/form-data'
                    }
                }).then(function(response){
                    console.log(response.data);
                    

                    root.edit_user.name = response.data.name;
                    root.edit_user.email = response.data.email;
                    root.edit_user.age = response.data.age;
                    root.edit_user.gender = response.data.gender;
                    root.edit_user.location = response.data.location;
                    
                    root.getAllUsers();
                });
                

            },

            deleteUser: function(id, event){
                event.preventDefault();
                    
              let conf =  confirm('Are you sure ?');

              if(conf){
                axios.get('inc/user.php?action=delete&id=' + id).then(function(response){
                    console.log(response.data);
                    root.getAllUsers();
                });
              }else{
                alert('your Data safe !');
              }
            },


            userSearch: function(){
              let search =  root.search
               axios.get('inc/user.php?action=search&s=' + search ).then(function(response){
                   console.log(response.data);
                   root.users   = response.data;
               });
            },
            // search With Gender
            genderSearch: function(){

                let genderrr = root.searchgender;

                axios.get('inc/user.php?action=malesearch&ss=' + genderrr).then(function(response){
                    console.log(response.data);
                    root.users   = response.data;
                });

                
             

            },
             fgenderSearch: function(){

                let genderrr = root.searchfgender;

                axios.get('inc/user.php?action=femalesearch&sfs=' + genderrr).then(function(response){
                    console.log(response.data);
                    root.users   = response.data;
                   
                });
             
            },

            allgender: function(){
                let allgender = root.all;

                axios.get('inc/user.php?action=alluser').then(function(response){
                    console.log(response.data);
                    root.users   = response.data;

                });

                
            },
            
            searchLocation: function(){
                let locations = root.locationsearch;

                axios.get('inc/user.php?action=location&loc=' + locations).then(function(response){
                    console.log(response.data);
                    root.users   = response.data;

                });
            },



            singleUserFile: function(id){
               
               axios('inc/user.php?action=single&id=' + id).then(function(response){
                   console.log(response.data);
                   root.single_user.name = response.data.name;
                   root.single_user.email = response.data.email;
                   root.single_user.age = response.data.age;
                   root.single_user.gender = response.data.gender;
                   root.single_user.location = response.data.location;
                   root.single_user.photo = response.data.photo;
               });
            }

           
        },
        created : function(){
                this.getAllUsers();
        }

    });

    
</script>


</body>
</html>